$color_header: #409EFF
$color_OK: #48A840
$color_notOK: #E8EAEC
$color_blue: #126FB5
*
  box-sizing: border-box
  font-family: '微軟正黑體'

html,body
  width: 100%
  height: auto
  margin: 0
  padding: 0
body
  background-color: #F4F4F4